<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='house'>
    <pose frame=''>-9.7963 -3.53854 0 0 -0 0</pose>
    <link name='Wall_20'>
      <pose frame=''>0.25 13.0749 0 0 -0 0</pose>
      <visual name='Wall_20_Visual_0'>
        <pose frame=''>-20.0162 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.21756 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_0'>
        <geometry>
          <box>
            <size>2.21756 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-20.0162 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_1'>
        <pose frame=''>1.10878 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>40.0324 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_1'>
        <geometry>
          <box>
            <size>40.0324 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.10878 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_2'>
        <pose frame=''>-15.3649 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.48509 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_2'>
        <geometry>
          <box>
            <size>5.48509 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-15.3649 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_3'>
        <pose frame=''>-7.92857 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.78755 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_3'>
        <geometry>
          <box>
            <size>7.78755 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-7.92857 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_4'>
        <pose frame=''>-0.149988 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.16961 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_4'>
        <geometry>
          <box>
            <size>6.16961 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.149988 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_5'>
        <pose frame=''>7.53525 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.60087 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_5'>
        <geometry>
          <box>
            <size>7.60087 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>7.53525 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_6'>
        <pose frame=''>14.2248 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.17829 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_6'>
        <geometry>
          <box>
            <size>4.17829 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>14.2248 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_7'>
        <pose frame=''>19.1195 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.01103 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_7'>
        <geometry>
          <box>
            <size>4.01103 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>19.1195 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_8'>
        <pose frame=''>-18.5074 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_8'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-18.5074 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_9'>
        <pose frame=''>-12.2223 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_9'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-12.2223 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_10'>
        <pose frame=''>-3.63479 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_10'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-3.63479 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_11'>
        <pose frame=''>3.33482 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_11'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>3.33482 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_12'>
        <pose frame=''>11.7357 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_12'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>11.7357 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_13'>
        <pose frame=''>16.714 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_13'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>16.714 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_21'>
      <collision name='Wall_21_Collision'>
        <geometry>
          <box>
            <size>26.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>26.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>21.3 0.024935 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_22'>
      <pose frame=''>0 -13.0251 0 0 -0 3.14159</pose>
      <visual name='Wall_22_Visual_0'>
        <pose frame=''>-10.9509 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>20.8481 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_0'>
        <geometry>
          <box>
            <size>20.8481 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-10.9509 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_1'>
        <pose frame=''>6.13969 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5331 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_1'>
        <geometry>
          <box>
            <size>11.5331 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>6.13969 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_2'>
        <pose frame=''>16.6406 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.46877 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_2'>
        <geometry>
          <box>
            <size>9.46877 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>16.6406 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_3'>
        <pose frame=''>14.9158 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.41921 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_3'>
        <geometry>
          <box>
            <size>4.41921 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>14.9158 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_4'>
        <pose frame=''>19.6502 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.44955 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_4'>
        <geometry>
          <box>
            <size>3.44955 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>19.6502 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_5'>
        <pose frame=''>12.3062 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>12.3062 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_6'>
        <pose frame=''>17.5254 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>17.5254 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_7'>
        <pose frame=''>-0.076852 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_7'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.076852 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_23'>
      <pose frame=''>-21.3 0.024935 0 0 -0 1.5708</pose>
      <visual name='Wall_23_Visual_0'>
        <pose frame=''>-11.3167 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.61664 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_0'>
        <geometry>
          <box>
            <size>3.61664 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-11.3167 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_1'>
        <pose frame=''>1.80832 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>22.6334 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_1'>
        <geometry>
          <box>
            <size>22.6334 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.80832 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_2'>
        <pose frame=''>-5.39573 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.62527 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_2'>
        <geometry>
          <box>
            <size>6.62527 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-5.39573 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_3'>
        <pose frame=''>-0.337935 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.89032 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_3'>
        <geometry>
          <box>
            <size>1.89032 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.337935 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_4'>
        <pose frame=''>5.0696 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.32475 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_4'>
        <geometry>
          <box>
            <size>7.32475 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>5.0696 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_5'>
        <pose frame=''>11.3285 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.59302 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_5'>
        <geometry>
          <box>
            <size>3.59302 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>11.3285 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_6'>
        <pose frame=''>-9.10836 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-9.10836 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_7'>
        <pose frame=''>-1.68309 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.68309 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_8'>
        <pose frame=''>1.00722 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_8'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.00722 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_9'>
        <pose frame=''>9.13198 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_9'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>9.13198 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-20.75 13.0749 0 0 -0 0</pose>
    </link>
    <link name='Wall_26'>
      <pose frame=''>-8.0479 -0.149936 0 0 -0 1.5708</pose>
      <visual name='Wall_26_Visual_0'>
        <pose frame=''>-9.71207 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.57585 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_0'>
        <geometry>
          <box>
            <size>6.57585 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-9.71207 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_1'>
        <pose frame=''>-4.60208 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.84412 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_1'>
        <geometry>
          <box>
            <size>1.84412 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.60208 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_2'>
        <pose frame=''>1.66635 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.89275 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_2'>
        <geometry>
          <box>
            <size>8.89275 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.66635 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_3'>
        <pose frame=''>10.0064 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.98727 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_3'>
        <geometry>
          <box>
            <size>5.98727 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>10.0064 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_4'>
        <pose frame=''>-5.97415 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.97415 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_5'>
        <pose frame=''>-3.23002 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.23002 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_6'>
        <pose frame=''>6.56273 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_6'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>6.56273 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_27'>
      <collision name='Wall_27_Collision'>
        <geometry>
          <box>
            <size>0.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-8.0479 12.8251 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>0.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-8.0479 12.9251 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_32'>
      <collision name='Wall_32_Collision'>
        <geometry>
          <box>
            <size>13.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-14.7499 5.25715 0 0 -0 0</pose>
    </link>
    <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <geometry>
          <box>
            <size>13.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-14.6759 -4.78992 0 0 -0 0</pose>
    </link>
    <link name='Wall_36'>
      <collision name='Wall_36_Collision'>
        <geometry>
          <box>
            <size>13.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>14.5287 -0.15158 0 0 -0 0</pose>
    </link>
    <link name='Wall_37'>
      <collision name='Wall_37_Collision'>
        <geometry>
          <box>
            <size>0.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>21.1287 -0.15158 0 0 -0 0</pose>
    </link>
    <link name='Wall_39'>
      <pose frame=''>7.97875 6.39842 0 0 -0 1.5708</pose>
      <visual name='Wall_39_Visual_0'>
        <pose frame=''>-0.85401 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.542 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_0'>
        <geometry>
          <box>
            <size>11.542 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.85401 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_1'>
        <pose frame=''>6.22099 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.80802 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_1'>
        <geometry>
          <box>
            <size>0.80802 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>6.22099 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_2'>
        <pose frame=''>5.36698 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>5.36698 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
